<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tr_row"
    android:background="@android:color/background_light"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <Button
            android:id="@+id/openURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="  OPEN  "/>


        <TextView
            android:id="@+id/titleNews"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="#111111"
            android:text="Query Result" />

    </LinearLayout>


</TableRow>